clouddriver: 
  env_file: ./compose.env
  environment: 
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
 #   - CF_ACCOUNT_USERNAME
 #   - CF_ACCOUNT_PASSWORD
    - "SERVICES_FRONT50_BASEURL=http://$DOCKER_IP:8080"
  volumes: 
    - "../../config:/opt/spinnaker/config"
    - "../../config/aws:/root/.aws"
    - "../../config/gcp:/root/.gcp"
echo: 
  env_file: ./compose.env
  volumes: 
    - "../../config:/opt/spinnaker/config"
#deck:
#  volumes: 
#    - "./settings.js:/deck/settings.js"
front50: 
  env_file: ./compose.env
  volumes: 
    - "../../config:/opt/spinnaker/config"
gate: 
  env_file: ./compose.env
  volumes: 
    - "../../config:/opt/spinnaker/config"
igor: 
  env_file: ./compose.env
  volumes: 
    - "../../config:/opt/spinnaker/config"
orca: 
  env_file: ./compose.env
  volumes: 
    - "../../config:/opt/spinnaker/config"
rosco: 
  env_file: ./compose.env
  volumes: 
    - "../../config:/opt/spinnaker/config"
rush: 
  env_file: ./compose.env
  volumes: 
    - "../../config:/opt/spinnaker/config"
